# ndkbuildtest

./: hello.txt  hello2.txt
app/: build.gradle
app/src/androidTest/java/com/example/ndkbuildtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Android.mk  Application.mk  native-lib.cpp
app/src/main/java/com/example/ndkbuildtest/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ndkbuildtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
